FROM debian:buster
MAINTAINER Daniel Sobe <hardcoredaniel@seznam.cz>

RUN apt update

RUN apt install -y gcc g++ make cmake 
RUN apt install -y mingw-w64
RUN apt install -y wine
RUN apt install -y clang
RUN apt install -y git
RUN apt install -y libasound2-dev
RUN apt install -y libx11-dev libxext-dev

RUN apt-get clean

ADD debian10/toolchain-mingw64.cmake .
ADD debian10/toolchain-gcc.cmake .
ADD debian10/toolchain-clang.cmake .

